@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Header */
header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 0 160px;
    z-index: 999;
    color: #fff;
}

/* Link Logo */
.link-logo {
    display: flex;
    text-decoration: none;
}

.travel {
    font-weight: 500;
    font-size: 30px;
}

.online-agency {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: right;
}

/* Set font size */
.logo {
    display: block;
    font-size: 30px;
    line-height: 22px;
    position: relative;
    top: 5px;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

/* Icon plane */
.fa-plane {
    font-size: 35px;
    position: relative;
    align-items: center;
    display: flex;
    left: 10px;
    color: #db4c40;
}

/* Nav */
nav {
    height: 70px;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    align-items: center;
}

/* Nav ul */
nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    gap: 25px;
    letter-spacing: 1.5px;
}

/* ul li a */
ul li a {
    color: #fff;
}

/* Nav ul li a */
nav ul li a {
    text-decoration: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/* Nav Sticky */
.sticky {
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    color: #242423;
}

/* Sticky Logo */
.sticky .logo {
    color: #242423;
}

/* Sticky Nav-link */
.sticky .nav-link {
    color: #242423;
}

/* Hamburger Menu */
.hamburger {
    display: none;
}

/* This is Background 1 */
.bg-1 {
    background-image: url(image/bg-img.png);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 0px);
}

/* This is Background Content center */
.bg-center {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
}

/* Text center */
.center-center {
    margin: auto;
}

/* Text center */
.text-center {
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
    justify-content: center;
    font-size: 55px;
    font-weight: 500;
    line-height: 65px;
    letter-spacing: 2px;
}

/* Text center block */
.center {
    display: block;
}

/* Paragraph 1 */
.p-1 {
    font-size: 13px;
    font-weight: bold;
    line-height: 15.6px;
    letter-spacing: 6px;
    color: #fff;
}

/* Paragraph 2 */
.p-2 {
    width: 900px;
    font-size: 65px;
    font-weight: 600;
    line-height: 90px;
    letter-spacing: 2px;
    color: #4a5759;
}

/* Cneter Paragraph */
.center p {
    margin-bottom: 20px;
}

/* Span */
span {
    font-weight: bold;
    color: #db4c40;
}

/* Booking Wrapper  */
.booking-wrapper {
    width: 1100px;
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.5);
    justify-content: center;
}

/* Form Check */
.form-check {
    height: 50px;
    display: flex;
    position: relative;
    align-items: center;
    margin: auto;
}

.form-text {
    width: 265px;
    height: 60px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    background: #fff;
}

.c1,
.c2 {
    text-align: left;
    border-right: 1px solid #ebdeeb;
    font-weight: 100;
    color: #242423;
}

.btn-search {
    font-size: 17px;
    font-weight: 400;
    background: #db4c40;
    color: #fff;
    border: none;
    cursor: pointer;
}

.fa-caret-down {
    position: relative;
    left: 15px;
    color: #242423;
}

.fa-search {
    position: relative;
    left: -5px;
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    background-color: #fff;
}

.dropdown-content {
    width: 265px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: pointer;
}

.dropdown-content a {
    float: none;
    color: #242423;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* This is Background 2 */
.bg-2 {
    width: 100%;
}

.content-bg-2 {
    width: 1200px;
    height: 100vh;
    align-items: center;
    display: flex;
    position: relative;
    margin: auto;
}

/* First Content on Background 2 */
.text-travel-online {
    line-height: 40px;
    padding-right: 200px;
}

/* Subtitle */
.subtitle {
    font-size: 13px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #2095AE;
}

/* Modal Title */
.modal-title {
    font-size: 45px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0;
    text-transform: uppercase;
    margin: 1rem 0 1rem 0;
    color: #0F2454;
}

/* Paragraph 1 */
.para-1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    margin: 1rem 0 1rem 0;
    color: #676977;
}

/* Paragraph 2 */
.para-2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    margin: 1rem 0 1rem 0;
    color: #676977;
}

/* This is for text after icons */
.text-primary-emphasis {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    color: #676977;
}

/* Text after icons check */
.text-primary-emphasis,
.fa-check {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Icons check */
.fa-check {
    background-color: #db4c40;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    align-items: center;
    color: #fff;
}

/* More info */
.for-more-info {
    display: flex;
    align-items: center;
    line-height: 20px;
    margin-top: 1rem;
    gap: 20px;
}

/* This is for phone icon and two paragraph */
.flex-content {
    font-size: 19px;
    line-height: 25px;
}

/* Icons Phone */
.fa-phone-alt {
    font-size: 25px;
}

/* Call Number */
#call-number {
    color: olivedrab;
}

/* Image destionation */
.img-destination {
    width: 500px;
    height: 450px;
    box-shadow: 25px 25px lightblue;
}

/* Shrink this is for image effect  */
.shrink {
    transition: 1s ease;
}

/* Shrink this is for image effect hover  */
.shrink:hover {
    padding: 10px;
    transition: 0.6s;
}

/* This is for image BG-2 */
.bg-img-2 {
    width: 95%;
    height: 60vh;
    margin: auto;
    background-image: url(image/);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    padding: 10rem 10px 10rem 10px;
}

.paragraph-center {
    align-items: center;
    justify-content: center;
    line-height: 100px;
}

.first-p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #fff;
}

.second-p {
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 1px;
    color: #fff;
}

.third-p {
    font-size: 15px;
    margin-top: 10px;
    line-height: 26px;
    letter-spacing: 0.4px;
    color: #fff;
}

/* This is Background 3 */
.bg-3 {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 9rem 0 9rem 0;
    align-items: center;
    justify-content: center;
    background-color: #F4F5F8;
}

/* Title for background 3 */
.title-bg-3 {
    width: 1200px;
    margin: auto;
    position: relative;
    padding-bottom: 20px;
}

/* Title text on bg 3 */
.align-top {
    font-size: 13px;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #db4c40;
}

/* Title text on bg 3 */
.align-text-top {
    font-size: 45px;
    font-weight: bold;
    line-height: 54px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #0F2454;
}

/* Item Grid image */
.item-grid {
    width: 1200px;
    margin: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

/* This is for two image on BG-3 */
.image-destionation {
    width: 580px;
    height: auto;
    border-radius: 5px;
}

/* This is Background 4 */
.bg-4 {
    width: 100%;
    height: 70vh;
    margin: auto;
    display: flex;
    background-image: url(image/bg-4-img.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* First text  BG-4 */
.one {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 2px;
    line-height: 26px;
    color: #fff;
}

/* Title Center BG-4 */
.h2 {
    display: flex;
    font-size: 25px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 1px;
    color: #fff;
}

/* Here Start BG-5 */
.bg-5 {
    height: 110vh;
    margin: auto;
    padding-top: 5rem;
}

/* This is for content title in front */
.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Wrapper for slider */
.wrapper {
    max-width: 1200px;
    width: 100%;
    position: relative;
    justify-content: center;
    margin: auto;
}

/* Wrapper for slider icons */
.wrapper i {
    top: 18px;
    right: 0px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1.25rem;
    position: relative;
    align-items: center;
    text-align: center;
    line-height: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: 0;
}

.wrapper i:last-child {
    right: 0;
}

.button-arrow {
    display: flex;
    gap: 10px;
}

/* Wrapper for Carousel */
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .img {
    cursor: grab;
}

.carousel :where(.img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Wrapper Image */
.carousel .img {
    scroll-snap-align: start;
    height: 460px;
    cursor: pointer;
    flex-direction: column;
}

/* Wrapper slider image */
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* This is for Section video ocean */
.dynamic-video-wrapper {
    max-width: 100%;
    padding-bottom: 10rem;
    margin: 0;
    max-height: 550px;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* This is Background 6 */
.bg-6 {
    width: 1200px;
    height: 100vh;
    margin: auto;
    padding: 5rem 0 5rem 0;
}

/* Country box */
.country {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    align-items: center;
}

.paris,
.budapest {
    width: 350px;
    height: 480px;
}

/* This is for title on third box */
.eu-title {
    font-size: 32px;
    font-weight: bold;
    line-height: 38.4px;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #0F2454;
}

/* This is for paragraph */
.travel-eu {
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: normal;
    color: #676977;
}

/* For icons */
.eu-citys {
    display: flex;
    gap: 20px;
    line-height: 30px;
    margin-top: 20px;
}

/* Content Image BG-6 */
.content-img {
    position: relative;
    top: -70px;
    left: 20px;
    z-index: 1;
    font-size: 22px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: 2px;
    color: #fff;
}

/* This hr line is for two image on Background 6 */
hr {
    width: 70px;
    outline: 0;
}

/* Footer */
.footer {
    width: 100%;
    height: 50vh;
    padding-top: 5rem;
    margin-top: 2rem;
    align-items: center;
    background-color: #f1faee;
}

/* Main Footer */
.main-footer {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

/* Footer Content */
.footer-content {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid #b0c4b1;
}

/* Section Footer */
.section-footer {
    height: 28vh;
    position: relative;
    align-items: center;
    line-height: 28px;
}

/* Text Footer */
.text-footer {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 0.5rem;
    color: #242423;
}

/* Text center Footer */
.text-lg-center {
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
    letter-spacing: normal;
    color: #727272;
}

/* Box Section Footer */
.box-footer-section {
    width: 1200px;
    padding-top: 1.5rem;
    margin: auto;
}

/* Icon Instagram Footer */
.fa-instagram {
    align-items: center;
    text-align: center;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    line-height: 45px;
    background-color: #F37959;
    color: #fff;
}

/* Icon Facebook Footer */
.fa-facebook-f {
    align-items: center;
    text-align: center;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    line-height: 45px;
    background-color: #3F5793;
    color: #fff;
}

/* Icon Twitter Footer */
.fa-twitter {
    align-items: center;
    text-align: center;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    line-height: 45px;
    background-color: #1DA0F1;
    color: #fff;
}

/* Icon Youtube Footer */
.fa-youtube {
    align-items: center;
    text-align: center;
    font-size: 24px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    line-height: 45px;
    background-color: #FF0000;
    color: #fff;
}



@media screen and (max-width: 1300px) {

    /* This is Background 6 */
    .country {
        height: 100%;
    }

    .footer {
        margin: 10rem 0 5rem 0;
    }

}


@media screen and (max-width: 1024px) {

    /* Header */
    header {
        width: 100%;
        height: 70px;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 0 15px;
        z-index: 999;
        color: #fff;
    }

    /* Nav */
    nav {
        height: 70px;
        display: flex;
        position: relative;
        align-items: center;
        text-align: center;
        align-items: center;
    }

    /* Nav ul */
    nav ul {
        display: flex;
        list-style: none;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        gap: 25px;
        letter-spacing: 1.5px;
    }

    .hamburger {
        display: none;
    }

    /* This is Background 2 */
    .bg-2 {
        padding: 5rem 0 5rem 0;
    }

    /* Booking Wrapper  */
    .booking-wrapper {
        width: 100%;
        height: 100px;
    }

    .form-text {
        width: 215px;
        height: 60px;
    }

    .dropdown-content {
        width: 100px;
    }

    /* Content BG-2  */
    .content-bg-2 {
        width: 100%;
        height: 100%;
        padding: 0 20px 0 20px;
    }

    /* First Content on Background 2 */
    .text-travel-online {
        padding-right: 10px;
    }

    .title-bg-3 {
        width: 100%;
        padding-left: 20px;
    }

    /* Item Grid image */
    .item-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .image-destionation {
        width: 100%;
        height: 100%;
    }

    .dynamic-video-wrapper {
        padding: 8rem 0;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    /* This is Background 6 */
    .bg-6 {
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    /* Country box */
    .country {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .footer {
        margin-top: 2rem;
        margin-bottom: 0;
        padding: 4rem 0 1rem 0;
    }

    .main-footer {
        width: 100%;
        height: 100%;
        padding: 0 20px 0 20px;
    }

    .footer-content {
        align-items: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .box-footer-section {
        width: 100%;
    }

}


@media screen and (max-width: 768px) {

    header {
        width: 100%;
        height: 70px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0 15px;
        align-items: center;
        transition: 0.6s;
        z-index: 999;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        margin-right: 0;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        width: 100%;
        height: 100vh;
        background: #242423;
        position: fixed;
        left: -100%;
        top: 70px;
        padding-top: 40px;
        line-height: 90px;
        display: block;
        font-size: 28px;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        opacity: 0.8;
    }

    .nav-menu.active {
        left: 0;
    }

    .bar {
        color: #fff;
        background: #fff;
    }

    .sticky .bar {
        color: #fff;
        background: #000;
    }

    .nav-link {
        color: #fff;
    }

    .sticky .nav-link {
        color: #fff;
    }

    .sticky ul li a {
        color: #fff;
    }

    .p-2 {
        width: 100%;
        font-size: 30px;
    }

    /* Booking Wrapper  */
    .booking-wrapper {
        width: 100%;
        height: 100px;
    }

    /* Form Check */
    .form-check {
        height: 50px;
    }

    .form-text {
        width: 150px;
        height: 60px;
    }

    .dropdown-content {
        width: 100px;
    }

    .title-bg-3 {
        width: 100%;
        padding-left: 0;
    }

    .left-text {
        padding-left: 20px;
    }

    /* This is Background 2 */
    .bg-2 {
        width: 100%;
        overflow-x: hidden;
        padding: 5rem 0 5rem 0;
    }

    /* Content BG-2  */
    .content-bg-2 {
        width: 100%;
        height: 100%;
        padding: 0 20px 0 20px;
    }

    /* First Content on Background 2 */
    .text-travel-online {
        padding-right: 10px;
    }

    .bg-3 {
        padding: 5rem 20px 5rem 20px;
    }

    /* Item Grid image */
    .item-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
    }

    .image-destionation {
        width: 100%;
        height: 100%;
    }

    .dynamic-video-wrapper {
        padding: 8rem 0;
    }

    /* This is Background 6 */
    .bg-6 {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 20px;
    }

    /* Country box */
    .country {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        align-items: center;
    }

    .footer {
        padding: 2rem 0 1rem 0;
        margin-top: 4rem;
    }

    .main-footer {
        width: 100%;
        padding-bottom: 0;
    }

    .footer-content {
        display: flex;
        justify-content: space-between;
        padding: 2rem 10px 2rem 10px;
    }

    .box-footer-section {
        width: 100%;
    }

    .button-arrow {
        display: flex;
        gap: 10px;
    }

}


@media screen and (max-width: 600px) {

    header {
        width: 100%;
        height: 70px;
        display: flex;
        position: fixed;
        justify-content: space-between;
        padding: 0 15px;
        align-items: center;
        transition: 0.6s;
        z-index: 999;
    }

    .hello-world {
        margin: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        width: 100%;
        height: 100vh;
        background: #fff;
        position: fixed;
        left: -100%;
        top: 70px;
        padding-top: 40px;
        line-height: 90px;
        display: block;
        font-size: 28px;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        opacity: 0.8;
    }

    .nav-menu.active {
        left: 0;
    }

    .bar {
        color: #fff;
        background: #fff;
    }

    .sticky .bar {
        color: #fff;
        background: #000;
    }

    .nav-link {
        color: #000;
    }

    .sticky .nav-link {
        color: #000;
    }

    .sticky ul li a {
        color: #fff;
    }

    .bg-center {
        width: 100%;
        height: 100%;
    }

    .p-1 {
        font-size: 15px;
        line-height: 20px;
    }

    .p-2 {
        padding: 0 15px 0 15px;
        line-height: 26px;
        font-size: 23px;
    }

    /* Booking Wrapper  */
    .booking-wrapper {
        width: 75%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        padding: 1rem;
        justify-content: center;
    }

    /* Form Check */
    .form-check {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
    }

    .form-text {
        width: 200px;
        height: 60px;
    }

    .dropdown-content {
        width: 100px;
    }

    /* This is Background 2 */
    .bg-2 {
        padding: 5rem 0 5rem 0;
    }

    /* Content BG-2  */
    .content-bg-2 {
        width: 100%;
        height: 100%;
        display: block;
        padding: 0 20px 0 20px;
    }

    /* First Content on Background 2 */
    .text-travel-online {
        padding-bottom: 40px;
    }

    /* Image destionation BG-2 */
    .img-destination {
        width: 100%;
        height: 100%;
    }

    .bg-3 {
        padding: 5rem 20px 5rem 20px;
    }

    /* Item Grid image */
    .item-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
    }

    .image-destionation {
        width: 100%;
        height: 100%;
    }

    .dynamic-video-wrapper {
        padding: 8rem 0;
    }

    /* This is Background 6 */
    .bg-6 {
        margin: auto;
        padding: 20px;
    }

    /* Country box */
    .country {
        display: grid;
        grid-template-columns: auto;
    }

    .paris,
    .budapest {
        width: 100%;
        height: 100%;
    }

    /* Title Center BG-4 */
    .h2 {
        width: 100%;
        font-size: 17px;
        line-height: 25px;
        padding: 0 10px 0 10px;
    }

    /* Title text on bg 3 */
    .align-top {
        font-size: 13px;
        font-weight: normal;
        line-height: 28px;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: #db4c40;
    }

    .top-content {
        padding-left: 20px;
    }

    /* Title text on bg 3 */
    .align-text-top {
        font-size: 30px;
        font-weight: bold;
        line-height: 40px;
        letter-spacing: 0;
        text-transform: uppercase;
        color: #0F2454;
    }

    .footer {
        width: 100%;
        height: 100%;
    }

    .footer-content {
        width: 100%;
        height: 100%;
        align-items: center;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        padding: 2rem 10px 2rem 10px;
    }

    .box-footer-section {
        width: 100%;
    }

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

}
